<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Hazdryx.Componently</RootNamespace>
    <AssemblyName>Hazdryx.Componently</AssemblyName>
    <StartupObject />
    <ApplicationIcon />
    <Win32Resource />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Christopher Bishop</Authors>
    <Version>0.1.1</Version>
    <Company>Hazdryx</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hazdryx/Componently</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hazdryx/Componently</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
